{
    "name": "Yurika Online",
    "short_name": "YurikaOnline",
    "start_url": "./index.html",
    "display": "fullscreen",
    "display_override": [
        "fullscreen",
        "standalone"
    ],
    "background_color": "#110f28",
    "theme_color": "#110f28",
    "orientation": "landscape-primary",
    "scope": "./",
    "id": "./index.html",
    "icons": [
        {
            "src": "/assets/immutable/939b21e82d8e0522fb1aec26.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/immutable/f30b00707468d2823701a6a4.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/immutable/df353f5ab889ca47d521fafe.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/immutable/621cb39b204e33c9c59a6c92.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
